# CdrUdr

./: .env  .gitignore  CDR_File.txt  README.md  pom.xml
CDRs/: CDR_FILE_2023_10.txt  CDR_FILE_2023_11.txt  CDR_FILE_2023_12.txt  CDR_FILE_2023_4.txt  CDR_FILE_2023_5.txt  CDR_FILE_2023_6.txt  CDR_FILE_2023_7.txt  CDR_FILE_2023_8.txt  CDR_FILE_2023_9.txt  CDR_FILE_2024_1.txt  CDR_FILE_2024_2.txt  CDR_FILE_2024_3.txt
sql/: V1__initialize.sql  V2__add_accounts_for_work.sql
src/main/java/re/mshindarev/: Main.java
src/main/java/re/mshindarev/CDR/: CDRCommutatorEmulatorService.java  CallType.java
src/main/java/ru/mshindarev/: Generator.java  Main.java
src/main/java/ru/mshindarev/CDR/: Account.java  AccountDataAccess.java  CDR.java  CDRCommutatorEmulatorService.java  CDRGenerator.java  CDRParser.java  CDRRecord.java  CdrService.java  DatabaseWriterService.java  FileWriteService.java  Transaction.java  TransactionDataAccess.java
src/main/java/ru/mshindarev/bce/: Generator.java  Reporter.java
src/main/java/ru/mshindarev/bce/generate/: AccountDataAccess.java  CDRGenerator.java  CdrService.java  DatabaseWriterService.java  FileWriteService.java  TransactionDataAccess.java
src/main/java/ru/mshindarev/bce/model/: Account.java  CDR.java  CDRRecord.java  Transaction.java
src/main/java/ru/mshindarev/bce/udr/: CallTime.java  UDR.java
src/main/java/ru/mshindarev/cdr/generate/: AccountDataAccess.java  CDRGenerator.java  CdrService.java  DatabaseWriterService.java  FileWriteService.java  TransactionDataAccess.java
src/main/java/ru/mshindarev/cdr/model/: Account.java  CDR.java  CDRRecord.java  Transaction.java
src/test/java/: FirstTaskTests.java
